# Campus-Integrated-Platform

./: README.md  pom.xml
activity-service/: pom.xml
activity-service/src/main/java/stu/activityservice/: ActivityServiceApplication.java
activity-service/src/main/resources/: application.yml
activity-service/src/main/resources/mapper/: ActivitiesMapper.xml  EvaluationsMapper.xml  ParticipantsMapper.xml  TakeWorkMapper.xml  TasksMapper.xml  UsersMapper.xml
activity-service/src/test/java/stu/activityservice/: ActivityServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/stu/authservice/: AuthServiceApplication.java
auth-service/src/test/java/stu/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/stu/common/: CommonApplication.java
common/src/test/java/stu/common/: CommonApplicationTests.java
friend-service/: pom.xml
friend-service/src/main/java/stu/friendservice/: FriendServiceApplication.java
friend-service/src/main/resources/: application.yml
friend-service/src/main/resources/mapper/: ChatSessionsMapper.xml  CommentsMapper.xml  EmojisMapper.xml  FriendPostsMapper.xml  FriendsMapper.xml  LoveCardsMapper.xml  MessagesMapper.xml  PostCommentsMapper.xml  PostInteractionsMapper.xml  PostsMapper.xml  RepliesMapper.xml  UserContactsMapper.xml  UserDetailsMapper.xml  WallImagesMapper.xml
friend-service/src/test/java/stu/friendservice/: FriendServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/stu/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/stu/gatewayservice/: GatewayServiceApplicationTests.java
login-service/: pom.xml
login-service/src/main/java/stu/loginservice/: LoginServiceApplication.java
login-service/src/main/java/stu/loginservice/DTO/: LoginRequest.java  LoginResponse.java
login-service/src/main/java/stu/loginservice/component/: CustomAuthenticationProvider.java
login-service/src/main/java/stu/loginservice/config/: KaptchaConfig.java  MongoConfig.java  SecurityConfiguration.java
login-service/src/main/java/stu/loginservice/controller/: CaptchaController.java  ImageController.java  LoginController.java  LoginbyqqwzController.java  RegistrationController.java  UsersController.java
login-service/src/main/java/stu/loginservice/entity/: Image.java  OauthAccounts.java  Permissions.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
login-service/src/main/java/stu/loginservice/exception/: InvalidCredentialsException.java
login-service/src/main/java/stu/loginservice/mapper/: OauthAccountsMapper.java  PermissionsMapper.java  RolePermissionsMapper.java  RolesMapper.java  UserRolesMapper.java  UsersMapper.java
login-service/src/main/java/stu/loginservice/service/: CustomUserDetails.java  CustomUserDetailsService.java  LoginService.java  OauthAccountsService.java  PermissionsService.java  RolePermissionsService.java  RolesService.java  SmsService.java  UserRolesService.java  UsersService.java
login-service/src/main/java/stu/loginservice/service/impl/: ImageService.java  OauthAccountsServiceImpl.java  PermissionsServiceImpl.java  RolePermissionsServiceImpl.java  RolesServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
login-service/src/main/java/stu/loginservice/util/: CaptchaUtil.java  JwtTokenUtil.java  VerificationCodeService.java
login-service/src/main/resources/: application.yml
login-service/src/main/resources/mapper/: OauthAccountsMapper.xml  PermissionsMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
login-service/src/test/java/stu/loginservice/: LoginServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/stu/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/stu/paymentservice/: PaymentServiceApplicationTests.java
scherduler-service/: pom.xml
scherduler-service/src/main/java/stu/scherdulerservice/: ScherdulerServiceApplication.java
scherduler-service/src/main/resources/: application.properties
search-service/: pom.xml
search-service/src/main/java/stu/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/stu/searchservice/: SearchServiceApplicationTests.java
server/src/main/resources/: application.properties
trade-service/: pom.xml
trade-service/src/main/java/stu/tradeservice/: TradeServiceApplication.java
trade-service/src/main/java/stu/tradeservice/DTO/: CommentsDTO.java  FavoriteDTO.java  OrderDTO.java  ProductDetailsDTO.java
trade-service/src/main/java/stu/tradeservice/client/: UserClient.java
trade-service/src/main/java/stu/tradeservice/config/: ElasticsearchConfig.java  MyBatisConfig.java  OSSClientConfig.java  WebConfig.java
trade-service/src/main/java/stu/tradeservice/controller/: FavoriteController.java  OSSController.java  OrdersController.java  ProductController.java
trade-service/src/main/java/stu/tradeservice/entity/: Comments.java  Favorites.java  Orders.java  Products.java  Sales.java  Users.java
trade-service/src/main/java/stu/tradeservice/mapper/: CommentsMapper.java  FavoritesMapper.java  OrdersMapper.java  ProductsMapper.java  SalesMapper.java
trade-service/src/main/java/stu/tradeservice/service/: CommentsService.java  FavoritesService.java  OSSService.java  OrdersService.java  ProductDetailService.java  ProductSearchService.java  ProductsService.java  SalesService.java
trade-service/src/main/java/stu/tradeservice/service/impl/: CommentsServiceImpl.java  FavoritesServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java  SalesServiceImpl.java
trade-service/src/main/resources/: application.yml
trade-service/src/main/resources/mapper/: CommentsMapper.xml  FavoritesMapper.xml  OrdersMapper.xml  ProductsMapper.xml  SalesMapper.xml
trade-service/src/test/java/test1/tradeservice/: TradeServiceApplicationTests.java
(+125 files in other folders)
